{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  
  
  "LineBot": {
    "ChannelSecret": "",
    "ChannelAccessToken": ""
  },
  "EmailSettings": {
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPUser": "",
    "SMTPPassword": ""
  },
  "Line": {
    "BaseUrl": "https://c2b2-2402-7500-916-ce6-c8ce-3553-8804-25d5.ngrok-free.app",
    "ChannelId": "xxxxx",
    "ChannelSecret": "yyyyy"
  },
  "RichMenus": {
    "Driver": "",
    "Applicant": "",
    "Admin": ""
  },
  "Google": {
    "ApiKey": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
